# anomen-overlay

./: .gitignore  README.md  anomen-overlay-git.pub  duke3d-20040817-r2.ebuild.patch  layman.xml
app-admin/localepurge/: Manifest  localepurge-0.5.3.3.ebuild
app-arch/unarr/: Manifest  unarr-1.0.1.ebuild  unarr-1.1.1.ebuild
app-cdr/binflash/: Manifest  binflash-1.63.ebuild
app-crypt/steghide/: Manifest  steghide-0.5.1.ebuild
app-editors/lfhex/: Manifest  lfhex-0.3.7.2-r1.ebuild
app-emulation/virtualbox-modules/: Manifest  virtualbox-modules-1.6.6-r3.ebuild
app-emulation/wine/: Manifest  wine-2.3.ebuild
app-emulation/wine-cellar/: Manifest  wine-cellar-20110629.ebuild  wine-cellar-20120224.ebuild  wine-cellar-20120310.ebuild  wine-cellar-2018.01.01.ebuild
app-i18n/unicode-data/: Manifest
app-misc/anomen-toolset/: Manifest  anomen-toolset-20110628.ebuild  anomen-toolset-20110802.ebuild  anomen-toolset-20110816.ebuild  anomen-toolset-20111212.ebuild  anomen-toolset-20120129.ebuild  anomen-toolset-20120219.ebuild  anomen-toolset-20120726.ebuild  anomen-toolset-2013.12.04.ebuild  anomen-toolset-2013.12.16.ebuild  anomen-toolset-20131120.ebuild  anomen-toolset-2014.12.25.ebuild  anomen-toolset-2017.08.03.ebuild  anomen-toolset-2017.08.22.ebuild  anomen-toolset-2018.01.22.ebuild  anomen-toolset-2018.04.06.ebuild  anomen-toolset-2018.06.01.ebuild
app-misc/colordiff/: Manifest  colordiff-1.0.7-r1.ebuild
app-misc/dtmf2num/: Manifest  dtmf2num-0.1.1.ebuild  dtmf2num-0.1c.ebuild  dtmf2num-0.2.ebuild
app-misc/fslint/: Manifest  fslint-2.24-r1.ebuild
app-misc/lc/: Manifest  lc-1.0.3-r1.ebuild  lc-1.0.4.ebuild
app-office/winstrom/: Manifest  winstrom-10.10.3.ebuild  winstrom-10.5.0-r1.ebuild  winstrom-10.5.3.ebuild  winstrom-10.6.3.ebuild  winstrom-10.7.7.ebuild
app-text/odt2txt/: Manifest  odt2txt-0.4.ebuild
app-text/poppler/: Manifest  poppler-0.12.3-r3.ebuild
app-text/unicode/: Manifest  metadata.xml  unicode-0.9.2.ebuild  unicode-0.9.4.ebuild  unicode-0.9.5.ebuild  unicode-0.9.7.ebuild  unicode-0.9.8.ebuild  unicode-0.9.ebuild  unicode-2.4.ebuild  unicode-2.5.ebuild  unicode-2.8.ebuild  unicode-2.9.ebuild  unicode-2.ebuild
dev-db/dbview/: Manifest  dbview-1.0.4.ebuild
dev-db/dbvis/: Manifest  dbvis-13.0.4.ebuild  dbvis-23.1.ebuild  dbvis-9.5.6.ebuild
dev-db/sqldeveloper/: Manifest
dev-java/dbvis/: Manifest  dbvis-6.5.11.ebuild  dbvis-7.1.1.ebuild  dbvis-7.1.2.ebuild  dbvis-7.1.4.ebuild  dbvis-9.1.10.ebuild  dbvis-9.1.5.ebuild  dbvis-9.2.4.ebuild  dbvis-9.5.6.ebuild
dev-java/findbugs/: Manifest  findbugs-1.3.8.ebuild
dev-java/glassfish/: Manifest  glassfish-2.1.1.ebuild  glassfish-2.1.ebuild
dev-java/hibernate-annotations/: Manifest  hibernate-annotations-3.1_beta8.ebuild
dev-java/jad-bin/: Manifest  jad-bin-1.5.8e-r1.ebuild
dev-java/jardiff/: Manifest  jardiff-1.1.0.ebuild  jardiff-1.2.0.ebuild
dev-java/jd-gui/: Manifest  jd-gui-1.4.0.ebuild  jd-gui-1.6.6.ebuild
dev-java/keystore-explorer/: Manifest  keystore-explorer-5.1.1.ebuild  keystore-explorer-5.3.2.ebuild  keystore-explorer-5.5.3.ebuild
dev-java/maven-bin/: Manifest  maven-bin-3.0_beta3.ebuild
dev-java/maven-color/: Manifest  (+5 more)
eclass/: kde-functions.eclass  qt3.eclass
licenses/: IntelliJ-IDEA
profiles/: repo_name  use.local.desc
www-apps/pmwiki/cookbook/AesCrypt/JavaAesCryptTest/: pom.xml
www-apps/pmwiki/cookbook/AesCrypt/JavaAesCryptTest/src/main/java/org/pmwiki/cookbook/aescrypt/: AesCrypto.java  CLI.java  Decrypt.java  Encrypt.java  KDF.java
www-apps/pmwiki/cookbook/AesCrypt/JavaAesCryptTest/src/main/resources/: readme.txt
www-apps/pmwiki/cookbook/AesCrypt/JavaAesCryptTest/src/test/java/org/pmwiki/cookbook/aescrypt/: DecryptTest.java  EncryptTest.java  PmWikiTest.java
(+432 files in other folders)
